{
  "name": "runtimee",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:core": "pnpm --filter @runtimee/core test",
    "test:evm": "pnpm --filter @runtimee/evm test",
    "test:sdk": "pnpm --filter @runtimee/sdk test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
