{
  "name": "runtimee",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "lint": "pnpm typecheck && pnpm boundaries && eslint packages",
    "lint:eslint": "eslint packages",
    "test": "vitest run",
    "test:unit": "vitest run --project **unit",
    "test:integration": "vitest run --project **integration",
    "test:e2e": "vitest run --project **e2e",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --project **unit",
    "test:core": "vitest run --project core:unit",
    "test:evm": "vitest run --project evm:*",
    "test:sdk": "vitest run --project sdk:unit",
    "typecheck": "pnpm -r typecheck",
    "boundaries": "depcruise packages --config .dependency-cruiser.cjs",
    "boundaries:graph": "depcruise packages --config .dependency-cruiser.cjs --output-type dot | dot -T svg > docs/dependency-graph.svg",
    "check": "pnpm build && pnpm lint && pnpm test:unit",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@vitest/coverage-v8": "^2.1.9",
    "dependency-cruiser": "^17.4.2",
    "eslint": "^10.4.0",
    "rimraf": "^6.1.3",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.60.0",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  }
}
